spring.application.name=restaurant-exercise-phase-2
server.port=8182
server.servlet.context-path=

# ===== DATABASE CONFIGURATION ======
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===== FLYWAY CONFIGURATION =====
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=restaurant
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:/db/migration

# ===== JWT SECRET =====
jwt.secret.key=${JWT_SECRET_KEY}