spring.application.name=restaurant-exercise-phase-2
server.port=8182
server.servlet.context-path=

# ===== DATABASE CONFIGURATION ======
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://172.17.0.1:3307/restaurant
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=restaurantdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===== FLYWAY CONFIGURATION =====
spring.flyway.user=root
spring.flyway.password=restaurantdb
spring.flyway.schemas=restaurant
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:/db/migration

# ===== JWT SECRET =====
jwt.secret.key=ded9bbb3f2c6ac8b0d6532218db6301dc063dab776fae7617be0d3ed671756badb6538699217ad39e86b3657ef161761fc95ece8553c510af4e6b9e382c5b8cd